<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teks1"
        android:text="Daftar Harga Iphone 2023"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:scaleType="center"
            android:src="@drawable/ibox"></ImageView>
    </FrameLayout>
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="20sp"
           android:id="@+id/tabel"
           android:stretchColumns="*"
           android:background="@android:color/white">
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/brown">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris1"
                   android:text="Tipe"
                   android:textSize="20sp"
                   android:layout_weight="1"
                   android:textAlignment="center">
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris2"
                   android:text="Harga"
                   android:textSize="20sp"
                   android:layout_weight="1"
                   android:textAlignment="center">
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris3"
                   android:text="Stok"
                   android:textSize="20sp"
                   android:layout_weight="1"
                   android:textAlignment="center">
               </TextView>
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris4"
                   android:text="Iphone 10"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   >
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris5"
                   android:text="Rp. 9000.000"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   >
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris6"
                   android:text="5"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   android:textAlignment="center"
                   >
               </TextView>
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris7"
                   android:text="Iphone 12"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   >
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris8"
                   android:text="Rp. 10.000.000"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   >
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris9"
                   android:text="7"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   android:textAlignment="center"
                   >
               </TextView>
           </TableRow>
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris10"
                   android:text="Iphone 11"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   >
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris11"
                   android:text="Rp. 9500.000"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   >
               </TextView>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/teksbaris12"
                   android:text="4"
                   android:textSize="20sp"
                   android:layout_weight="0"
                   android:textAlignment="center"
                   >
               </TextView>
           </TableRow>
       </TableLayout>

       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:text="Klik Disini"
           android:backgroundTint="@color/brown"
           android:layout_below="@+id/tabel"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="15dp"/>
   </RelativeLayout>
</LinearLayout>